<!DOCTYPE html>
<html>
<head>
	<title>Mi primera página web</title>
	<meta charset="UTF-8">
</head>
<body>
	<header>
		<h1>Bienvenidos a mi página web</h1>
		<nav>
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#servicios">Servicios</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="inicio">
			<h2>¡Hola!</h2>
			<p>Bienvenidos a mi primera página web. Aquí podrás encontrar información sobre mí y mis intereses.</p>
		</section>
		<section id="servicios">
			<h2>Servicios</h2>
			<ul>
				<li>Desarrollo web</li>
				<li>Diseño gráfico</li>
				<li>Marketing digital</li>
			</ul>
		</section>
		<section id="contacto">
			<h2>Contacto</h2>
			<p>Si deseas ponerte en contacto conmigo, puedes enviarme un correo electrónico a <a href="mailto:contacto@mipaginaweb.com">contacto@mipaginaweb.com</a></p>
		</section>
	</main>
	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>
